<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>siq/mesh @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ddd8ca;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #222735; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #222735; }
    h3 { text-align: center; color: #222735; }
    a { color: #222735; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/siq/mesh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/siq/mesh/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/siq/mesh/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/siq/mesh">mesh</a>
      <span class="small">by <a href="https://github.com/siq">storediq</a></span></h1>

    <div class="description">
      a declarative RESTful API framework
    </div>

    
      <p>This is Mesh, a RESTful API framework for Python and Javascript. </p>
    

    
      <h2>Dependencies</h2>
      <p>
        Mesh builds on <a href="https://github.com/siq/scheme">Scheme</a> -- our
        schema framework.
      </p>

    
      <h2>Install</h2>
      <p>
        Mesh and Scheme are up on <a href="http://pypi.python.org">PyPI</a> and should 
        work fine with <code>easy_install</code>:
      </p>
      <p>
        <pre>$ easy_install scheme
$ easy_install mesh</pre>
      </p>

      <ul>
        <li><a href="http://pypi.python.org/pypi/mesh">Mesh on PyPI</a></li>
        <li><a href="http://pypi.python.org/pypi/scheme">Scheme on PyPI</a></li>
      </ul>
      
    

    
      <h2>License</h2>
      <p>BSD</p>
    

    
      <h2>Authors</h2>
      <p>
        Jordan McCoy (jmccoy@storediq.com)<br/>
        Elias Ponvert (eponvert@storediq.com)<br/>
      </p>
    

    
      <h2>Contact</h2>
      <p>Jordan McCoy (jmccoy@storediq.com)</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/siq/mesh/zipball/master">zip</a> or
      <a href="https://github.com/siq/mesh/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/siq/mesh</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/siq/mesh">siq/mesh</a>
    </div>

  </div>

</body>
</html>
